MONGO_URI="mongodb+srv://rainysesonof2021:LkfrNLayKOmVfbHC@cluster0.7qqhskl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PINECONE_API_KEY=pcsk_6hgi3y_16xnyNZkVFnjYZ2XbUgUnASRM9DcBLyrAwXennzEu3jzgnK1xnAfUBR83k1S4dd
PINECONE_ENVIRONMENT=us-east-1-aws
PINECONE_INDEX_NAME=newindex
EMBEDDING_MODEL_NAME=sentence-transformers/gtr-t5-large # Or another 1024-dim model
MONGO_DB_NAME=sample_mflix
MONGO_COLLECTION_NAME=test 